Phase started: unnamed (index: 0, duration: 1s) 13:09:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:09:19(-0300)

--------------------------------------
Metrics for period to: 13:09:20(-0300) (width: 1.2s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 842/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 32
  median: ...................................................................... 13.9
  p95: ......................................................................... 22
  p99: ......................................................................... 25.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 172.9
  max: ......................................................................... 370.6
  median: ...................................................................... 301.9
  p95: ......................................................................... 361.5
  p99: ......................................................................... 368.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:09:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 842/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 32
  median: ...................................................................... 13.9
  p95: ......................................................................... 22
  p99: ......................................................................... 25.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 172.9
  max: ......................................................................... 370.6
  median: ...................................................................... 301.9
  p95: ......................................................................... 361.5
  p99: ......................................................................... 368.8
