Phase started: unnamed (index: 0, duration: 1s) 12:26:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:26:14(-0300)

--------------------------------------
Metrics for period to: 12:26:20(-0300) (width: 1.281s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 791/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 46
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.1
  p99: ......................................................................... 37
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 115.2
  max: ......................................................................... 556.7
  median: ...................................................................... 441.5
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:26:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 791/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 46
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.1
  p99: ......................................................................... 37
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 115.2
  max: ......................................................................... 556.7
  median: ...................................................................... 441.5
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
