Phase started: unnamed (index: 0, duration: 1s) 12:25:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:25:25(-0300)

--------------------------------------
Metrics for period to: 12:25:30(-0300) (width: 1.813s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 561/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 107
  median: ...................................................................... 49.9
  p95: ......................................................................... 67.4
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 707.7
  max: ......................................................................... 1143.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:25:28(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 561/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 107
  median: ...................................................................... 49.9
  p95: ......................................................................... 67.4
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 707.7
  max: ......................................................................... 1143.5
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1130.2
