Phase started: unnamed (index: 0, duration: 1s) 13:07:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:07:48(-0300)

--------------------------------------
Metrics for period to: 13:07:50(-0300) (width: 2.966s)
--------------------------------------

http.codes.200: ................................................................ 895
http.request_rate: ............................................................. 312/sec
http.requests: ................................................................. 923
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 242
  median: ...................................................................... 133
  p95: ......................................................................... 159.2
  p99: ......................................................................... 165.7
http.responses: ................................................................ 895
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1321.4
  max: ......................................................................... 2557.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3


--------------------------------------
Metrics for period to: 13:08:00(-0300) (width: 0.311s)
--------------------------------------

http.codes.200: ................................................................ 105
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 106
  median: ...................................................................... 76
  p95: ......................................................................... 102.5
  p99: ......................................................................... 104.6
http.responses: ................................................................ 105
vusers.completed: .............................................................. 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2301.6
  max: ......................................................................... 2582.7
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 13:07:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 195/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 242
  median: ...................................................................... 127.8
  p95: ......................................................................... 159.2
  p99: ......................................................................... 165.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1321.4
  max: ......................................................................... 2582.7
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3
